.form-container{
margin-top: 2em;
margin-left: 4em;
margin-right: 4em;
padding: 2em;
background-color: rgb(130, 190, 242);
}

.input-field{
    
width: 80%;
height: 2rem;
margin: 0.5rem;
border: 2px solid cadetblue;
border-radius: 10px;
}

.submit-btn{
    width: 80%;
    height: 3em;
    margin-top: 2rem;
    color: #FFFF;
    background-color: chartreuse;
    border: 1px solid gray;
    border-radius: 5px;
    cursor: pointer;
}
.submit-btn:hover {
    background-color: #04AA6D;
    
  }

.error{
    color: red;
    font-size: 1.2rem;
    margin-top: 0.5rem;
  
}